<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInSignInViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-F8-KGo">
                                <rect key="frame" x="104.5" y="236.5" width="205.5" height="423"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-kf-Y14">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-Nc-iVd">
                                                <rect key="frame" x="32.5" y="0.0" width="140.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-sh-oAX">
                                                <rect key="frame" x="0.0" y="95.5" width="205.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-kf-vo6">
                                        <rect key="frame" x="52" y="319" width="101" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-e9-hP0">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9RH-U7-023" kind="presentation" modalPresentationStyle="fullScreen" id="Bl3-qO-d8c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-ck-oup">
                                                <rect key="frame" x="0.0" y="56" width="101" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="eCJ-48-9T6" kind="presentation" modalPresentationStyle="fullScreen" id="k2p-z1-MN4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Q7M-F8-KGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQ4-Ia-uX6"/>
                            <constraint firstItem="Q7M-F8-KGo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQw-d3-nGa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Log In Sign In View Controller-->
        <scene sceneID="fmA-HQ-fcw">
            <objects>
                <viewController id="9RH-U7-023" customClass="LogInSignInViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQu-eM-lI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-ar-bFj">
                                <rect key="frame" x="130" y="150" width="155.5" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-hp-Tk2">
                                        <rect key="frame" x="24.5" y="0.0" width="106.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-4k-YBX">
                                        <rect key="frame" x="0.0" y="72" width="155.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-di-FrW">
                                <rect key="frame" x="27" y="377" width="361.5" height="57.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="9RH-U7-023" eventType="editingChanged" id="Px2-Yk-54j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-al-74P">
                                <rect key="frame" x="27" y="471" width="361.5" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="erv-XQ-WcP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="9RH-U7-023" eventType="editingChanged" id="nGg-xT-SUC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jra-Lg-Iuh">
                                <rect key="frame" x="157" y="575" width="101.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pyd-U2-wTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="9RH-U7-023" eventType="touchUpInside" id="R8F-g2-UQr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-b3-dna">
                                <rect key="frame" x="88" y="782" width="239.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-Cp-D1e">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-6g-eHB">
                                        <rect key="frame" x="182" y="0.0" width="57.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1x-Cp-a09"/>
                                            <segue destination="eCJ-48-9T6" kind="presentation" modalPresentationStyle="fullScreen" id="if3-hT-uGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dA-vf-h82"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Sa5-di-FrW" firstAttribute="leading" secondItem="5dA-vf-h82" secondAttribute="leading" constant="27" id="1Ck-Ej-bEm"/>
                            <constraint firstItem="Sa5-di-FrW" firstAttribute="centerX" secondItem="CPc-b3-dna" secondAttribute="centerX" id="6tR-aW-xhE"/>
                            <constraint firstItem="8J5-al-74P" firstAttribute="top" secondItem="Sa5-di-FrW" secondAttribute="bottom" constant="36.5" id="8S8-Ja-39q"/>
                            <constraint firstItem="jra-Lg-Iuh" firstAttribute="leading" secondItem="5dA-vf-h82" secondAttribute="leading" constant="157" id="Bu9-3e-Wvk"/>
                            <constraint firstItem="Ctb-ar-bFj" firstAttribute="top" secondItem="5dA-vf-h82" secondAttribute="top" constant="106" id="GW4-1V-1u6"/>
                            <constraint firstItem="Sa5-di-FrW" firstAttribute="trailing" secondItem="8J5-al-74P" secondAttribute="trailing" id="Kxb-rb-ZcT"/>
                            <constraint firstItem="Sa5-di-FrW" firstAttribute="centerX" secondItem="jra-Lg-Iuh" secondAttribute="centerX" id="OF7-bA-yTv"/>
                            <constraint firstItem="Sa5-di-FrW" firstAttribute="centerX" secondItem="Ctb-ar-bFj" secondAttribute="centerX" id="P4K-VZ-Ol1"/>
                            <constraint firstItem="Sa5-di-FrW" firstAttribute="top" secondItem="Ctb-ar-bFj" secondAttribute="bottom" constant="83" id="Pjp-4A-goh"/>
                            <constraint firstItem="5dA-vf-h82" firstAttribute="trailing" secondItem="Ctb-ar-bFj" secondAttribute="trailing" constant="128.5" id="Pul-DM-3Hp"/>
                            <constraint firstItem="Ctb-ar-bFj" firstAttribute="leading" secondItem="5dA-vf-h82" secondAttribute="leading" constant="130" id="Q9s-BN-VsS"/>
                            <constraint firstItem="Sa5-di-FrW" firstAttribute="leading" secondItem="8J5-al-74P" secondAttribute="leading" id="X3Y-Bz-vA8"/>
                            <constraint firstItem="jra-Lg-Iuh" firstAttribute="top" secondItem="8J5-al-74P" secondAttribute="bottom" constant="48" id="dtp-HR-f9A"/>
                            <constraint firstItem="CPc-b3-dna" firstAttribute="leading" secondItem="5dA-vf-h82" secondAttribute="leading" constant="88" id="elU-eQ-otZ"/>
                            <constraint firstItem="5dA-vf-h82" firstAttribute="bottom" secondItem="CPc-b3-dna" secondAttribute="bottom" constant="47" id="kI7-vm-Spm"/>
                            <constraint firstAttribute="bottom" secondItem="jra-Lg-Iuh" secondAttribute="bottom" constant="273" id="rU1-2M-pYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1c-tk-AKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8d-H7-h5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="75.669642857142847"/>
        </scene>
        <!--Log In Sign In View Controller-->
        <scene sceneID="gkM-We-8Dj">
            <objects>
                <viewController id="eCJ-48-9T6" customClass="LogInSignInViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2k-Hs-bzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="alI-K2-Uwm">
                                <rect key="frame" x="130" y="150" width="155.5" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-p6-ms4">
                                        <rect key="frame" x="24.5" y="0.0" width="106.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-jf-qMz">
                                        <rect key="frame" x="0.0" y="72" width="155.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-EK-Jdd">
                                <rect key="frame" x="27" y="377" width="361.5" height="57.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="eCJ-48-9T6" eventType="editingChanged" id="bh4-jV-gy2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-zu-fxa">
                                <rect key="frame" x="27" y="471" width="361.5" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8N6-iT-IfC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="eCJ-48-9T6" eventType="editingChanged" id="QLI-ef-Y2F"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-IY-1ue">
                                <rect key="frame" x="157" y="575" width="101.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GiG-Lq-KWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="eCJ-48-9T6" eventType="touchUpInside" id="H0s-Uh-3Gx"/>
                                    <segue destination="rQ4-Wk-xIT" kind="presentation" modalPresentationStyle="fullScreen" id="vjO-Tp-Om2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBc-yG-Lcb"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="6ce-EK-Jdd" firstAttribute="leading" secondItem="jBc-yG-Lcb" secondAttribute="leading" constant="27" id="AXb-eu-Tgk"/>
                            <constraint firstItem="jBc-yG-Lcb" firstAttribute="trailing" secondItem="alI-K2-Uwm" secondAttribute="trailing" constant="128.5" id="BSb-W2-FlC"/>
                            <constraint firstItem="alI-K2-Uwm" firstAttribute="top" secondItem="jBc-yG-Lcb" secondAttribute="top" constant="106" id="JYl-Ey-wJL"/>
                            <constraint firstItem="6ce-EK-Jdd" firstAttribute="top" secondItem="alI-K2-Uwm" secondAttribute="bottom" constant="83" id="Kes-If-6RW"/>
                            <constraint firstItem="6ce-EK-Jdd" firstAttribute="leading" secondItem="GlU-zu-fxa" secondAttribute="leading" id="LeQ-K3-nCh"/>
                            <constraint firstItem="Y7n-IY-1ue" firstAttribute="leading" secondItem="jBc-yG-Lcb" secondAttribute="leading" constant="157" id="OYC-Jt-jZp"/>
                            <constraint firstItem="GlU-zu-fxa" firstAttribute="top" secondItem="6ce-EK-Jdd" secondAttribute="bottom" constant="36.5" id="Qol-UA-fhA"/>
                            <constraint firstItem="6ce-EK-Jdd" firstAttribute="centerX" secondItem="alI-K2-Uwm" secondAttribute="centerX" id="VIN-5i-ZDB"/>
                            <constraint firstItem="6ce-EK-Jdd" firstAttribute="trailing" secondItem="GlU-zu-fxa" secondAttribute="trailing" id="dDQ-EO-kT0"/>
                            <constraint firstItem="6ce-EK-Jdd" firstAttribute="centerX" secondItem="Y7n-IY-1ue" secondAttribute="centerX" id="mIV-Q8-Waj"/>
                            <constraint firstItem="alI-K2-Uwm" firstAttribute="leading" secondItem="jBc-yG-Lcb" secondAttribute="leading" constant="130" id="mZc-5R-lB5"/>
                            <constraint firstItem="jBc-yG-Lcb" firstAttribute="bottom" secondItem="Y7n-IY-1ue" secondAttribute="bottom" constant="239" id="nFM-Jh-OoA"/>
                            <constraint firstItem="Y7n-IY-1ue" firstAttribute="top" secondItem="GlU-zu-fxa" secondAttribute="bottom" constant="48" id="ncW-Ju-Dsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mF1-kg-BYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql5-kj-cvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="911"/>
        </scene>
        <!--Biography View Controller-->
        <scene sceneID="hPh-7p-XgC">
            <objects>
                <viewController storyboardIdentifier="main" id="6sb-1k-HuM" customClass="BiographyViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myL-bX-6xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-uh-wDX">
                                <rect key="frame" x="150" y="753" width="115" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="6sb-1k-HuM" eventType="touchUpInside" id="8Cm-W1-nYk"/>
                                    <segue destination="swK-3Q-YCS" kind="presentation" modalPresentationStyle="fullScreen" id="0Ob-1L-xqf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Describe yourself in detail here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="olH-1y-cpf">
                                <rect key="frame" x="48" y="292" width="319" height="444"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Help your mentor understand you better" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-LS-DuT">
                                <rect key="frame" x="50" y="54" width="317" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNz-5D-xwg"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="1gm-LS-DuT" firstAttribute="leading" secondItem="hNz-5D-xwg" secondAttribute="leading" constant="48" id="4rf-ec-RQA"/>
                            <constraint firstItem="UAG-uh-wDX" firstAttribute="top" secondItem="olH-1y-cpf" secondAttribute="bottom" constant="17" id="675-RN-bBl"/>
                            <constraint firstItem="hNz-5D-xwg" firstAttribute="bottom" secondItem="UAG-uh-wDX" secondAttribute="bottom" constant="61" id="ALz-pf-xkI"/>
                            <constraint firstItem="hNz-5D-xwg" firstAttribute="trailing" secondItem="olH-1y-cpf" secondAttribute="trailing" constant="47" id="JFd-Ri-FjJ"/>
                            <constraint firstItem="1gm-LS-DuT" firstAttribute="top" secondItem="hNz-5D-xwg" secondAttribute="top" constant="78" id="McE-nb-ly7"/>
                            <constraint firstItem="hNz-5D-xwg" firstAttribute="trailing" secondItem="UAG-uh-wDX" secondAttribute="trailing" constant="149" id="TSI-iP-cEo"/>
                            <constraint firstItem="olH-1y-cpf" firstAttribute="top" secondItem="1gm-LS-DuT" secondAttribute="bottom" constant="26.5" id="dcb-mB-BcH"/>
                            <constraint firstItem="UAG-uh-wDX" firstAttribute="leading" secondItem="hNz-5D-xwg" secondAttribute="leading" constant="150" id="gs6-KB-IJi"/>
                            <constraint firstItem="olH-1y-cpf" firstAttribute="leading" secondItem="hNz-5D-xwg" secondAttribute="leading" constant="48" id="nU3-dD-F1l"/>
                            <constraint firstItem="hNz-5D-xwg" firstAttribute="trailing" secondItem="1gm-LS-DuT" secondAttribute="trailing" constant="47" id="vCZ-zK-1Gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2e9-f6-bgF"/>
                    <connections>
                        <outlet property="biography" destination="olH-1y-cpf" id="zPG-QW-3uL"/>
                        <outlet property="biographyTitle" destination="1gm-LS-DuT" id="LpC-uF-dse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH2-Hd-9MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="1037.2767857142858"/>
        </scene>
        <!--Questionaire View Controller-->
        <scene sceneID="98Y-cj-8G7">
            <objects>
                <viewController id="Is3-wc-Yov" customClass="QuestionaireViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW2-Fs-rdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oub-48-xH1">
                                <rect key="frame" x="261" y="555" width="60" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="noButton:" destination="Is3-wc-Yov" eventType="touchUpInside" id="dzr-vQ-6gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-U4-0RP">
                                <rect key="frame" x="94" y="557" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yesButton:" destination="Is3-wc-Yov" eventType="touchUpInside" id="TDd-Cx-bjo"/>
                                    <segue destination="Qqc-MP-tJ2" kind="presentation" modalPresentationStyle="fullScreen" id="t98-60-Rpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-S2-zm8">
                                <rect key="frame" x="106" y="728" width="203" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Prefer not to say">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="preferNotToSayButton:" destination="Is3-wc-Yov" eventType="touchUpInside" id="ZMd-hw-VPY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample question (filled by question array)" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-ue-0xf">
                                <rect key="frame" x="48" y="0.0" width="319" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72z-wf-dtc"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qej-Zw-RMT"/>
                    <connections>
                        <outlet property="questionText" destination="OY8-ue-0xf" id="aC3-Pr-GnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbi-IH-Pih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="910.71428571428567"/>
        </scene>
        <!--Condition View Controller-->
        <scene sceneID="5fN-Tq-Yrr">
            <objects>
                <viewController id="Qqc-MP-tJ2" customClass="ConditionViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apb-9b-aad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-Dt-5rq">
                                <rect key="frame" x="150" y="728" width="115" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Is3-wc-Yov" kind="presentation" modalPresentationStyle="fullScreen" id="Vvf-TB-YbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select the terms that best describe your current condition" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-8z-04O">
                                <rect key="frame" x="48" y="0.0" width="319" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-hf-3vy">
                                <rect key="frame" x="48" y="329" width="319" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGF-qU-DDp"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sva-Ff-brH"/>
                    <connections>
                        <outlet property="buttonStack" destination="Bma-hf-3vy" id="ORG-YQ-wli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6e-Xd-fkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="1599.7767857142856"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="60A-AP-1hD">
            <objects>
                <viewController id="1og-BD-Trt" customClass="MessagingViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrs-hU-HyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EoR-88-EIQ"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iX0-ez-j16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5k-6q-J0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="1803"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="mNM-OB-DzB">
            <objects>
                <viewController storyboardIdentifier="type" id="rQ4-Wk-xIT" customClass="UserTypeViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mek-pU-oNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can always change this later" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il5-aU-Onf">
                                <rect key="frame" x="20" y="198" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to sign up as a mentor or a mentee?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-qx-R1J">
                                <rect key="frame" x="20" y="99" width="374" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-gE-PHW">
                                <rect key="frame" x="130" y="385" width="154" height="281"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-eA-O8g">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <state key="normal" title="Mentor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mentorButton:" destination="rQ4-Wk-xIT" eventType="touchUpInside" id="Soy-mu-r8v"/>
                                            <action selector="yesButton:" destination="Is3-wc-Yov" eventType="touchUpInside" id="i81-Yg-nvq"/>
                                            <segue destination="Is3-wc-Yov" kind="presentation" modalPresentationStyle="fullScreen" id="MCq-c8-wnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qea-A1-lGh">
                                        <rect key="frame" x="0.0" y="209" width="154" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <state key="normal" title="Mentee">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menteeButton:" destination="rQ4-Wk-xIT" eventType="touchUpInside" id="22W-Sl-uwp"/>
                                            <action selector="yesButton:" destination="Is3-wc-Yov" eventType="touchUpInside" id="eic-tn-gST"/>
                                            <segue destination="Is3-wc-Yov" kind="presentation" modalPresentationStyle="fullScreen" id="Uws-07-NhA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReL-cZ-KaS"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="ReL-cZ-KaS" firstAttribute="bottom" secondItem="1lX-gE-PHW" secondAttribute="bottom" constant="196" id="KbB-Ge-9cG"/>
                            <constraint firstItem="sHN-qx-R1J" firstAttribute="leading" secondItem="ReL-cZ-KaS" secondAttribute="leading" constant="20" id="O0L-OK-Kl2"/>
                            <constraint firstItem="il5-aU-Onf" firstAttribute="top" secondItem="sHN-qx-R1J" secondAttribute="bottom" constant="13" id="bZt-Xe-NgP"/>
                            <constraint firstItem="ReL-cZ-KaS" firstAttribute="trailing" secondItem="sHN-qx-R1J" secondAttribute="trailing" constant="20" id="eNx-rU-MLP"/>
                            <constraint firstItem="ReL-cZ-KaS" firstAttribute="trailing" secondItem="1lX-gE-PHW" secondAttribute="trailing" constant="130" id="h96-P7-ulw"/>
                            <constraint firstItem="il5-aU-Onf" firstAttribute="leading" secondItem="ReL-cZ-KaS" secondAttribute="leading" constant="20" id="kHL-4Z-TK4"/>
                            <constraint firstItem="1lX-gE-PHW" firstAttribute="leading" secondItem="ReL-cZ-KaS" secondAttribute="leading" constant="130" id="m5c-Kh-FTs"/>
                            <constraint firstItem="ReL-cZ-KaS" firstAttribute="trailing" secondItem="il5-aU-Onf" secondAttribute="trailing" constant="20" id="ukl-u6-vUd"/>
                            <constraint firstItem="sHN-qx-R1J" firstAttribute="top" secondItem="ReL-cZ-KaS" secondAttribute="top" constant="55" id="wj6-mv-DXN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuW-JJ-mDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="109.82142857142857"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Jk8-SF-aIC">
            <objects>
                <viewController id="TJq-U3-pr7" customClass="ProfileViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="893-Me-6PK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-c5-wfb">
                                <rect key="frame" x="44" y="116" width="323" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Oh man you should see the way my dad beats my mom." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-OG-wzu">
                                <rect key="frame" x="48" y="253" width="319" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-Y1-Nbi">
                                <rect key="frame" x="139" y="796" width="136" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="swK-3Q-YCS" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="fdi-qD-QRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-NE-DSb">
                                <rect key="frame" x="0.0" y="796" width="138" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-M0-Wk3">
                                <rect key="frame" x="276" y="796" width="138" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWL-a7-tIc"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8VL-gy-J13"/>
                    <connections>
                        <outlet property="biographyText" destination="ZFo-OG-wzu" id="sWr-B0-zZg"/>
                        <outlet property="nameTitle" destination="ae7-c5-wfb" id="a68-fw-hTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMl-ke-cGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6285.507246376812" y="1036.6071428571429"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="yRg-VM-IPw">
            <objects>
                <viewController storyboardIdentifier="home" id="swK-3Q-YCS" customClass="HomePageViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADx-fN-r6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-SX-3iA">
                                <rect key="frame" x="139" y="796" width="136" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-pu-af6">
                                <rect key="frame" x="0.0" y="796" width="138" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="ddO-Bw-F8L" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ISO-Zg-joN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-Ki-lcq">
                                <rect key="frame" x="276" y="796" width="138" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="TJq-U3-pr7" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="KKy-O0-6Qp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-mX-Vd3">
                                <rect key="frame" x="46" y="162" width="147" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Safe              is dedicated to connecting people across North America who share similar struggles" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-Ag-bbj">
                                <rect key="frame" x="46" y="289" width="325" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eja-s6-wYu">
                                <rect key="frame" x="218" y="162" width="58" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-M2-REo">
                                <rect key="frame" x="112" y="297" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.98442167039999995" green="0.8307136893" blue="0.1991806626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2v-p7-3Ti"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PcL-hi-T7M"/>
                    <connections>
                        <outlet property="goToHome" destination="Poe-SX-3iA" id="bPf-9w-YUq"/>
                        <outlet property="goToMessages" destination="QQ8-pu-af6" id="egv-Ik-rz5"/>
                        <outlet property="goToProfile" destination="2PO-Ki-lcq" id="kO1-CH-gXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAf-Vz-ENa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286.9565217391309" y="1036.6071428571429"/>
        </scene>
        <!--Messages-->
        <scene sceneID="8eY-cq-ydG">
            <objects>
                <viewController title="Messages" id="tPx-i9-rPm" customClass="ChatListViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYf-R2-gmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-H8-pV4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuT-DB-uq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuT-DB-uq4" firstAttribute="bottom" secondItem="Pxl-H8-pV4" secondAttribute="bottom" id="GaT-wR-bF4"/>
                            <constraint firstItem="xuT-DB-uq4" firstAttribute="trailing" secondItem="Pxl-H8-pV4" secondAttribute="trailing" id="SEq-sE-AdN"/>
                            <constraint firstItem="Pxl-H8-pV4" firstAttribute="top" secondItem="xuT-DB-uq4" secondAttribute="top" id="W8p-ZW-Pc7"/>
                            <constraint firstItem="Pxl-H8-pV4" firstAttribute="leading" secondItem="xuT-DB-uq4" secondAttribute="leading" id="pDt-ZT-7fj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWh-rF-Ctn"/>
                    <connections>
                        <outlet property="chatTableView" destination="Pxl-H8-pV4" id="GJ3-l3-CwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6q-Y9-9F2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6415.9420289855079" y="1802.6785714285713"/>
        </scene>
        <!--Messages-->
        <scene sceneID="6YL-Rr-ZOS">
            <objects>
                <navigationController title="Messages" automaticallyAdjustsScrollViewInsets="NO" id="ddO-Bw-F8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fIW-Eu-YWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPx-i9-rPm" kind="relationship" relationship="rootViewController" id="046-Cd-uLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DQ-yp-9W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505.7971014492759" y="1802.6785714285713"/>
        </scene>
        <!--Set Profile View Controller-->
        <scene sceneID="Xf4-nF-FVo">
            <objects>
                <viewController storyboardIdentifier="profile" id="mfw-xw-bFU" customClass="SetProfileViewController" customModule="safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofi-Va-8ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-34-pEg">
                                <rect key="frame" x="150" y="753" width="115" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="mfw-xw-bFU" eventType="touchUpInside" id="Lcv-64-irY"/>
                                    <segue destination="6sb-1k-HuM" kind="presentation" modalPresentationStyle="fullScreen" id="w9D-0s-h70"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set up your profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-MZ-eO6">
                                <rect key="frame" x="50" y="54" width="317" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-di-Ycy">
                                <rect key="frame" x="26" y="419" width="361.5" height="57.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-EY-DLM">
                                <rect key="frame" x="27" y="325" width="361.5" height="57.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-xB-K53">
                                <rect key="frame" x="28" y="522" width="96" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEO-He-Ku9"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="AEO-He-Ku9" firstAttribute="trailing" secondItem="3b6-34-pEg" secondAttribute="trailing" constant="149" id="Bbg-Pr-9nr"/>
                            <constraint firstItem="tC4-MZ-eO6" firstAttribute="leading" secondItem="AEO-He-Ku9" secondAttribute="leading" constant="48" id="CHh-74-ZdD"/>
                            <constraint firstItem="tC4-MZ-eO6" firstAttribute="top" secondItem="AEO-He-Ku9" secondAttribute="top" constant="78" id="ZUM-VW-cuB"/>
                            <constraint firstItem="AEO-He-Ku9" firstAttribute="trailing" secondItem="tC4-MZ-eO6" secondAttribute="trailing" constant="47" id="cH2-0G-ePO"/>
                            <constraint firstItem="AEO-He-Ku9" firstAttribute="bottom" secondItem="3b6-34-pEg" secondAttribute="bottom" constant="61" id="kSc-qj-Lec"/>
                            <constraint firstItem="3b6-34-pEg" firstAttribute="leading" secondItem="AEO-He-Ku9" secondAttribute="leading" constant="150" id="tb1-MR-acV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBO-Ai-3Sy"/>
                    <connections>
                        <outlet property="age" destination="2cW-xB-K53" id="pz2-rO-IvN"/>
                        <outlet property="firstName" destination="IZE-EY-DLM" id="9v1-AX-iBv"/>
                        <outlet property="lastName" destination="o3h-di-Ycy" id="Wv7-pK-BAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQL-A8-2w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="352.90178571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fdi-qD-QRA"/>
        <segue reference="Uws-07-NhA"/>
        <segue reference="if3-hT-uGN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
